# SeleniumSample

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/com/sears/logger/: Logger.java
src/main/java/com/sears/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/sears/utils/: DataProviderUtil.java  PropertiesUtil.java
src/main/java/com/test/sears/: TestPropertiesDemo.java
src/main/resources/: BookOne.xls  locators.properties  test.properties
src/test/java/com/sears/tests/: SampleTests.java
src/test/java/com/sears/webdriver/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sears.tests.SampleTests.xml  TEST-com.test.sears.TestPropertiesDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
