#HomePage
HomePage.SearchBar=//input[@id = 'keyword' and @title = 'SearchSears']
HomePage.NavigateToUSSite=backToUS
HomePage.SignIn=//div[@id = 'profileArea']//a[@id = 'yourAccount']
HomePage.LoginPopUp=//div[@id = 'modalIframe']//iframe[contains(@id, 'easyXDM_default')]
HomePage.LoginPopUp.EmailField=//input[@class = 'shcForm_Text shcEmail shcForm']
HomePage.LoginPopUp.PasswordField=//input[@class = 'shcForm_Text shcEmpty shcForm']
HomePage.LoginPopUp.SignInButton=//div[@id = 'universalSignInBtns']//button[@class = 'shcBtn shcBtnCTA signIn']
HomePage.LoginPopUp.SignInErrorParagraph=//div[@class = 'class="personalinfo universalFormContainer"']//div[@id = 'errorMessage']
HomePage.LoginPopUp.CancelButton=//button[@class = 'shcBtn closeSignInModel']

#SearchResultsPage
SearchResultsPage.Product=//div[@class = 'card-container']
SearchResultsPage.Product.Title=//div[@class = 'card-container']//h3[@class = 'card-title']

#PDP
PDP.DeliveryButton=//a[starts-with(@class,'product-fulfillmentNav panel-reveal row-fluid') and @data-method = 'delivery']
PDP.DeliveryZip=//input[@class = 'data-zip']
PDP.AddToCartButton=//button[contains(text(),'Add to Cart') and @type = 'submit']
PDP.BackToShoppingButton=//a[contains(.,'Back to Shopping')]
PDP.CartButton=//a[@id = 'gnf_lnkCart']
	
#CartPage
