#HomePage
HomePage.SearchBar=//input[@id = 'keyword' and @title = 'SearchSears']
HomePage.NavigateToUSSite=backToUS

#SearchResultsPage
SearchResultsPage.Product=//div[@class = 'card-container']
SearchResultsPage.Product.Title=//div[@class = 'card-container']//h3[@class = 'card-title']

#PDP
PDP.DeliveryButton=//a[starts-with(@class,'product-fulfillmentNav panel-reveal row-fluid') and @data-method = 'delivery']
PDP.DeliveryZip=//input[@class = 'data-zip']
PDP.AddToCartButton=//button[contains(text(),'Add to Cart') and @type = 'submit']
PDP.BackToShoppingButton=//a[contains(.,'Back to Shopping')]
PDP.CartButton=//a[@id = 'gnf_lnkCart']
	
#CartPage
